adapter/api/proto/wso2/discovery/subscription/application.proto

syntax = "proto3";

package wso2.discovery.subscription;

option go_package = "github.com/envoyproxy/go-control-plane/wso2/discovery/subscription;subscription";
option java_package = "org.wso2.apk.enforcer.discovery.subscription";
option java_outer_classname = "ApplicationProto";
option java_multiple_files = true;

// [#protodoc-title: Application]

// Application data model
message Application {
    string eventId = 1;
    string name = 2;
    string uuid = 3;
    string owner = 4;
    map<string, string> attributes = 5;
    repeated AuthenticationOption authenticationOptions = 6;
    string timeStamp = 7;
}

message AuthenticationOption {
    string type = 1;  
    OAuth2 oAuth2 = 2;
    // MTLS mTLS = 3;
    // BasicAuth basicAuth = 4;
    // APIKey apiKey = 5;
    // IPRange IPRange = 6;
}

message OAuth2 {
    string consumerKey = 1;
    string keyManager = 2;
    string keyType = 3;
}

// message MTLS {
//     string cert = 1;
//     string issuer = 2;
//     string keyType = 3;
// }
// 
// message BasicAuth {
//     string basicAuthIdentifier = 1;
//     string keyType = 2;
// }
// 
// message APIKey {
//     string key = 1;
//     string keyType = 2;
// }
//
// message IPRange {
//     string IPs = 1;
//     string IPRangeIdentifier = 2;
//     string keyType = 3;
// }
