adapter/api/proto/wso2/discovery/subscription/application.proto

syntax = "proto3";

package wso2.discovery.subscription;

option go_package = "github.com/envoyproxy/go-control-plane/wso2/discovery/subscription;subscription";
option java_package = "org.wso2.apk.enforcer.discovery.subscription";
option java_outer_classname = "ApplicationProto";
option java_multiple_files = true;

// [#protodoc-title: Application]

// Application data model
message Application {
    string eventId = 1;
    string name = 2;
    string uuid = 3;
    string owner = 4;
    map<string, string> attributes = 5;
    SecuritySchemes securitySchemes = 6;
}

message SecuritySchemes { 
    OAuth2 oAuth2 = 1;
}

message OAuth2 {
    repeated Environment environments = 1;
}

message Environment {
    string envId = 1;
    string appId = 2;
    string keyType = 3;
}
