adapter/api/proto/wso2/discovery/subscription/subscription.proto

syntax = "proto3";

package wso2.discovery.subscription;

option go_package = "github.com/envoyproxy/go-control-plane/wso2/discovery/subscription;subscription";
option java_package = "org.wso2.apk.enforcer.discovery.subscription";
option java_outer_classname = "SubscriptionProto";
option java_multiple_files = true;

// [#protodoc-title: Subscription]

// Subscription data model
message Subscription {
    string eventId = 1;
    string subStatus = 2;
    string uuid = 3;
    string timeStamp = 4;
    string organization = 5;
    API api = 6;
}

message API {
    string name = 1;
    repeated string versions = 2;
}
